Zadanie/user.xaml

<Window x:Class="Zadanie.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.947" Width="380" FontSize="14" Background="Aquamarine"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="User" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Height="17"/>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPasswor" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="53">
                <Button x:Name="btnLogin" Content="LOGIN" Margin="0,0,20,0" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="140" Click="btnLogin_Click"/>
                <Button x:Name="btnRegister" Content="REGISTER" Margin="0,0,0,0" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="140" Click="btnRegister_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
