Zadanie/Window5.xaml

<Window x:Class="Zadanie.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="NikGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="110"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="174,0,206,0" Width="412">
            <Button x:Name="updateButton" Content="Добавить" Click="updateButton_Click" />
            <Button x:Name="sortButton" Content="Сортировать" Click="sortButton_Click" />
            <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" />
        </StackPanel>
    </Grid>
</Window>
